{
  "name": "rest_server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.2",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.18.1",
    "express-validator": "^6.11.1",
    "google-auth-library": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^5.12.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1"
  }
}
